#Paquetizado
quarkus.package.type=uber-jar


#Conexion con Data Grid
quarkus.infinispan-client.hosts=${OPENSHIFT_DG_HOSTS}
quarkus.infinispan-client.username=${OPENSHIFT_DG_USERNAME}
quarkus.infinispan-client.password=${OPENSHIFT_DG_PASSWORD}
